<!DOCTYPE html>
<html lang="pt-br" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Liga Heineken 2022 - Destaques</title>
<link rel="icon" href="data:,">

<style>

.card {
  width: 100%;
  justify-content: center;
  margin:0 auto;
  margin-left: auto;
  margin-right: auto;
}

table.myFormat tr td { font-size: 12px; font-family: 'Roboto', sans-serif; text-align: center;}
th { font-size: 12px; font-family: 'Roboto', sans-serif;}

td { white-space: nowrap; }
td>.truncate { white-space: nowrap; }

@media screen and (max-width: 425px) {
  .card {
  width: 100%;
  justify-content: center;
}

}

.center {
  margin-left: auto;
  margin-right: auto;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 11px;
}

</style>

</head>
<body style="background-color:black; color:#ffffff;">
<div style="background-color:black;color:white;">
    <br/>
<center>

    <table>
    <td>
     <table border="1" style="float: left">
        <tr> <th colspan="7" align="center"> Destaques </th> </tr>

        <tr>
            {% for dict_item in get_list %}
            <tr>
         <td align="center">{{loop.index}}</td>
          <td align="center">
                {% for k, v in dict_item['atleta'].items() %}
                {% if k == 'foto' %}
                <img src="{{ v | replace('FORMATO', '140x140') }}" width="60" height="60">
                {% endif %}
                {% endfor %}

            </td>
          <td>
                {% for k, v in dict_item['atleta'].items() %}
                {% if k == 'apelido' %}
                {{ v }}
                {% endif %}
                {% endfor %}
            </td>
            <td> {{ dict_item['posicao'] }} </td>
            <td> {{ dict_item['clube_nome'] }} </td>
            <td align="right"> {{ dict_item['escalacoes'] }} </td>
            <td align="left"> {{ dict_item['adv'] }} </td>

       </tr>
{% endfor %}
        </tr>
    </table>
        </td>

        <td></td>

        <td valign = "top">

    <table border="1" style="float: left">
        <tr> <th colspan="7" align="center"> Capitães </th> </tr>
        <tr>{% for k, v in get_capitaes.items() %}
            <tr>
         <td align="center">{{loop.index}}</td>
        <td align="center"><img src="{{v[3]}}" height="60" width="60"></td>
        <td>{{k}}</td>
        <td>{{v[1]}}</td>
        <td>{{v[0]}}</td>
        <td align="right">{{v[2]}}</td>
        <td align="left">{{v[4]}}</td>

            </tr>
            {% endfor %}
        </tr>

    </table>
        </td>

              <td></td>

        <td valign = "top">

    <table border="1" style="float: left">
        <tr> <th colspan="7" align="center"> Reservas </th> </tr>
        <tr>{% for k, v in get_reservas.items() %}
            <tr>
         <td align="center">{{loop.index}}</td>
        <td align="center"><img src="{{v[3]}}" height="60" width="60"></td>
        <td>{{k}}</td>
        <td>{{v[1]}}</td>
        <td>{{v[0]}}</td>
        <td align="right">{{v[2]}}</td>
        <td align="left">{{v[4]}}</td>

            </tr>
            {% endfor %}
        </tr>

    </table>
        </td>

</table>
</center>
</div>

</body>
</html>